spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:ticket_management}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET:your_jwt_secret}
jwt.expiration=${JWT_EXPIRATION:3600000}

api.security.token.secret=${JWT_SECRET:your_jwt_secret}

server.port=8080

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG